<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
            <h1>
                Popular Courses this week
            </h1>
            <div class="maincontent">
                <div class="block01">
                    <img src="Rectangle 3.png" alt="img">
                    <div class="social">
                        <div class="minutes">
                            <h6 class="mintext">
                                15 mins
                            </h6>                        
                        </div>
                        <div class="fav">
                            <h6 class="favtext">
                                4.8
                            </h6>
                            <img src="Star.png" alt="img">                        
                        </div> 
                    </div>         
                <h3 class="watchestext">
                    Create an attractive product photography
                </h3>
                <h4 class="watches_small">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </h4>
            </div>
            <div class="block02">
                <img src="Rectangle 4.png" alt="img">
                <div class="social">
                    <div class="minutes">
                        <h6 class="mintext">
                            15 mins
                        </h6>                        
                    </div>
                    <div class="fav">
                        <h6 class="favtext">
                            4.8
                        </h6>
                        <img src="Star.png" alt="img">                        
                    </div> 
                </div>         
            <h3 class="phonetext">
                User Interface Design
            </h3>
            <h4 class="phone_small">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
            </h4>
            </div>
            <div class="block03">
                <img src="Bitmap.png" alt="img">
                <div class="social">
                    <div class="minutes">
                        <h6 class="mintext">
                            15 mins
                        </h6>                        
                    </div>
                    <div class="fav">
                        <h6 class="favtext">
                            4.8
                        </h6>
                        <img src="Star.png" alt="img">                        
                    </div> 
                </div>         
            <h3 class="coffeetext">
                Create Beautiful Latte Art
            </h3>
            <h4 class="coffee_small">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
            </h4>
            </div>
            <div class="block04">
                <img src="Rectangle 6 (1).png" alt="img">
                <div class="social">
                    <div class="minutes">
                        <h6 class="mintext">
                            15 mins
                        </h6>                        
                    </div>
                    <div class="fav">
                        <h6 class="favtext">
                            4.8
                        </h6>
                        <img src="Star.png" alt="img">                        
                    </div> 
                </div>         
            <h3 class="notebooktext">
                Productivity Class: How to manage projects
            </h3>
            <h4 class="notebook_small">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
            </h4>
            </div>
            </div>        
    </div>
</body>
</html>